{
  "name": "constructor-word-guess",
  "version": "1.0.0",
  "description": "Word guess game using constructors and run from command line",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbrennecke/constructor-word-guess.git"
  },
  "author": "Matthew Brennecke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mbrennecke/constructor-word-guess/issues"
  },
  "homepage": "https://github.com/mbrennecke/constructor-word-guess#readme",
  "dependencies": {
    "inquirer": "^6.2.0"
  }
}
